<?php

return [
    'please_wait' => 'Please wait',
    'viewsite' => 'View website',
    'blog_link_text' => 'View all blogs',
    'product_link_text' => 'View all products',
    'blog'           => 'Blog|Blogs',
    'product'           => 'Product|Products',
    'title_sub' => 'The title for your post',
    'add_seo_content' => 'Add SEO Content',
    'detail' => 'Details',
    'seo_content' => 'SEO Content',
    'home' => 'Home',
    'import_success' => 'Import success !',
    'cart' => 'Cart',
    'notification' => 'Notification',
    'orders' => 'Orders',
    'search_keyword' => 'Search keyword',
    'newsletter' => [
        'success' => 'Mail successfully sent !',
        'create' => 'Sign up to receive news successfully !',
        'exist' => 'This email already exists !',
    ],
    'ajax' => [
        'rating_success' => 'Success, you have rated: star star !',
        'rating_exist' => 'You have already rated this product. Please rate after 1 day !',
    ],
    'rating' => [
        'show_more' => 'Show more',
        'show_less' => 'Show less',
        'send' => 'Send your comment',
        'star_review' => 'Your review',
        'review' => 'Your comment',
        'customer' => 'Customer comments',
        'info' => 'Be the first to comment ":title". Your email will not be shown publicly. Required fields are highlighted',
    ],
    'page_profile' => [
        'status' => 'Status',
        'payment_method' => 'Payment methods',
        'order_code' => 'Orders code',
        'order_date' => 'Orders date',
        'fullname_receive' => 'Receiver',
        'address_receive' => 'Receiver address',
        'phone_receive' => 'Receiver phone',
        'notification_time' => 'Time',
        'notification_mark' => 'Mark',
    ],
    'page_home' => [
        'featured' => 'Featured',
        'new' => 'New',
        'hot' => 'Hot',
    ],
    'page_product' => [
        'product' => 'Product',
        'sortby' => 'Sort By',
        'normal' => 'Normal',
        'name' => 'Name',
        'price' => 'Price',
        'low' => 'Low',
        'high' => 'High',
        'show' => 'Showing',
        'of' => 'Of',
        'result' => 'Results',
        'no_item' => 'There are no items',
    ],
    'page_product_detail' => [
        'review' => 'review',
        'availability' => 'Availability',
        'in_stock' => 'in stock',
        'add_to_cart' => 'Add to Cart',
        'description' => 'Description',
        'comment' => 'Comment',
        'review_for' => 'review for',
        'your_name' => 'Your Name',
        'your_email' => 'Your Email',
        'your_review' => 'Your Review',
        'rating' => 'Rating',
        'bad' => 'Bad',
        'good' => 'Good',
        'continue' => 'Continue',
        'related_products' => 'related products',
    ],
    'page_blog' => [
        'blog' => 'Blog',
        'share_this_post' => 'Share this post',
        'by' => 'By',
        'read_more' => 'Read more',
    ],
    'page_contact' => [
        'contact' => 'Contact us',
        'full_name' => 'Full name',
        'phone' => 'Phone',
        'subject' => 'Subject',
        'address' => 'Address',
        'message' => 'Message',
        'send' => 'Send',
        'send_success' => 'Thank you! Your contact has been successfully send!',
    ],
    'page_cart' => [
        'thumbnail' => 'Thumbnail',
        'product' => 'Product',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'remove' => 'Remove',
        'continue_shopping' => 'Continue shopping',
        'proceed_to_checkout' => 'Proceed To Checkout',
        'item_exits' => 'Item is already in your cart!',
        'item_add_success' => 'Item was added to your cart!',
        'quantity_error' => 'Quantity must be between 1 and 5.',
        'quantity_update_success' => 'Quantity was updated successfully!',
        'remove_success' => 'Item has been removed!',
        'save_later_exits' => 'Item is already Saved For Later!',
        'save_later' => 'Item has been Saved For Later!',
    ],
    'page_checkout' => [
        'billing_details' => 'Billing Details',
        'note' => 'Note',
        'order_summary' => 'Your Order Summary',
        'not_avialble' => 'Sorry! One of the items in your cart is no longer avialble.',
        'thank_you' => 'Thank you! Your payment has been successfully accepted!',
        'error' => 'Payment failed, your order has been saved. If you want to buy back, please create a new order, Thanks !',
    ],
];
