<?php

return [
    'please_wait' => 'Vui lòng đợi',
    'viewsite' => 'Xem trang ngoài',
    'blog_link_text' => 'Xem tất cả bài viết',
    'product_link_text' => 'Xem tất cả sản phẩm',
    'blog'           => 'Tin tức|Tin tức',
    'product'           => 'Sản phẩm|Sản phẩm',
    'title_sub' => 'Tiêu đề bài viết',
    'add_seo_content' => 'Thêm nội dung SEO',
    'detail' => 'Chi tiết',
    'seo_content' => 'Nội dung SEO',
    'home' => 'Trang chủ',
    'import_success' => 'Import thành công !',
    'cart' => 'Giỏ hàng',
    'notification' => 'Thông báo',
    'orders' => 'Đơn đặt',
    'search_keyword' => 'Tìm từ khóa',
    'newsletter' => [
        'success' => 'Gửi mail thành công !',
        'create' => 'Đăng ký nhận tin thành công !',
        'exist' => 'Email này đã tồn tại !',
    ],
    'ajax' => [
        'rating_success' => 'Thành công, bạn đã đánh giá :star sao !',
        'rating_exist' => 'Bạn đã đánh giá sản phẩm này rồi. Vui lòng đánh giá sau 1 ngày !',
    ],
    'rating' => [
        'show_more' => 'Xem thêm',
        'show_less' => 'Xem bớt',
        'send' => 'Gửi nhận xét của bạn',
        'star_review' => 'Đánh giá của bạn',
        'review' => 'Nhận xét của bạn',
        'customer' => 'Khách hàng nhận xét',
        'info' => 'Hãy là người đầu tiên nhận xét ":title". Email của bạn sẽ không được hiển thị công khai. Các trường bắt buộc được đánh dấu',
    ],
    'page_profile' => [
        'status' => 'Tình trạng',
        'payment_method' => 'Phương thức thanh toán',
        'order_code' => 'Mã đơn đặt',
        'order_date' => 'Ngày đặt',
        'fullname_receive' => 'Họ tên người nhận',
        'address_receive' => 'Địa chỉ giao hàng',
        'phone_receive' => 'Điện thoại người nhận',
        'notification_time' => 'Thời gian',
        'notification_mark' => 'Đánh dấu',
    ],
    'page_home' => [
        'featured' => 'Nổi bật',
        'new' => 'Mới',
        'hot' => 'Tiêu biểu',
    ],
    'page_product' => [
        'product' => 'Sản phẩm',
        'sortby' => 'Sắp xếp theo',
        'normal' => 'Mặc định',
        'name' => 'Tên',
        'price' => 'Giá',
        'low' => 'Thấp',
        'high' => 'Cao',
        'show' => 'Đang hiển thị',
        'of' => 'của',
        'result' => 'kết quả',
        'no_item' => 'Không có sản phẩm nào',
    ],
    'page_product_detail' => [
        'review' => 'đánh giá',
        'availability' => 'Hiện còn',
        'in_stock' => 'trong kho',
        'add_to_cart' => 'Thêm giỏ hàng',
        'description' => 'Mô tả',
        'comment' => 'Bình luận',
        'review_for' => 'đánh giá cho',
        'your_name' => 'Tên của bạn',
        'your_email' => 'Email',
        'your_review' => 'Bình luận',
        'rating' => 'Đánh giá',
        'bad' => 'Xấu',
        'good' => 'Tốt',
        'continue' => 'Tiếp tục',
        'related_products' => 'Sản phẩm liên quan',
    ],
    'page_blog' => [
        'blog' => 'Tin tức',
        'share_this_post' => 'Chia sẻ bài viết',
        'by' => 'Người tạo',
        'read_more' => 'Xem thêm',
    ],
    'page_contact' => [
        'contact' => 'Liên hệ',
        'full_name' => 'Họ và tên',
        'phone' => 'Điện thoại',
        'subject' => 'Tiêu đề',
        'address' => 'Địa chỉ',
        'message' => 'Nội dung',
        'send' => 'Gửi',
        'send_success' => 'Cảm ơn bạn! Liên hệ của bạn đã được gửi thành công!',
    ],
    'page_cart' => [
        'thumbnail' => 'Hình ảnh',
        'product' => 'Sản phẩm',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'total' => 'Tổng giá',
        'remove' => 'Xóa',
        'continue_shopping' => 'Tiếp tục mua',
        'proceed_to_checkout' => 'Thanh toán',
        'item_exits' => 'Sản phẩm đã có trong giỏ hàng của bạn!',
        'item_add_success' => 'Thêm sản phẩm vào giỏ hàng thành công!',
        'quantity_error' => 'Số lượng phải từ 1 đến 5.',
        'quantity_update_success' => 'Cập nhật số lượng thành công!',
        'remove_success' => 'Xóa sản phẩm thành công!',
        'save_later_exits' => 'Sản phẩm đã tồn tại ở mục mua sau!',
        'save_later' => 'Thêm sản phẩm vào mục mua sau thành công!',
    ],
    'page_checkout' => [
        'billing_details' => 'Chi tiết thanh toán',
        'note' => 'Ghi chú',
        'order_summary' => 'Đơn hàng của bạn',
        'not_avialble' => 'Xin lỗi! Một trong những sản phẩm bạn đặt đã hết hàng.',
        'thank_you' => 'Cảm ơn bạn! Đơn hàng của bạn đã được chấp nhận!',
        'error' => 'Thanh toán không thành công, đơn hàng của bạn đã được lưu. Nếu bạn muốn mua lại, vui lòng tạo đơn hàng mới, Cảm ơn !',
    ],
];
